
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    
}

.body{
    height: 100%;
    font-size: 15px;
}

.card-container{
    display: flex;
    height:100%;
    justify-content: center;
    align-items: center;
    background: hsl(233, 47%, 7%);
   
}

.card {
    display: flex;
    width: 60%;
    height: 60%;
    background: hsl(244, 38%, 16%);
    border-radius: 5px;
    min-width: 500px;

}

.content-container{
    display: flex;
    justify-content: center;
    width: 60%;
}

.content{
    width: 80%;
}

.content h1{
    margin-top: clamp(0.8em,3vh,2em);;
    margin-bottom: 1.5rem;
    font-size: clamp(0.8rem,4vw,2.5rem);
    font-family: 'Inter';
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    height: auto;
}
.content p{
    font-family: "Lexend Deca";
    font-weight: 400;
    font-size: clamp(0.5rem,3vw,1.1rem);
    color: hsla(0, 0%, 100%, 0.75);
    height: auto;
}

.content strong{
    color: hsl(277, 64%, 61%);
}

.image-container{
    position: relative;
    width: 45%;

}

.image-container img{
    width: 100%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.capa{
    position: absolute;
    top: 0;
    width: 100%;
    background: hsla(277, 64%, 61%,0.67);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}




.column-container{
    gap: clamp(0.5em,3vw,1.5em);;
    display: flex;
    height: auto;
}

.column-container h1{
    font-size: clamp(0.5rem,3vw,1.5rem);
    font-family: 'Inter';
    font-weight: 400;
    color: hsl(0, 0%, 100%);
    height: auto;
    margin-bottom: clamp(0.2em,3vw,0.5em);
}

.first-column{
    width: 33%;
}
.second-column{
    width: 33%;
}
.third-column{
    width: 33%;
}

.column-container p{
    text-transform:uppercase;
    font-family: "Lexend Deca";
    font-weight: 400;
    font-size: clamp(0.4rem,3vw,0.8rem);
    color: hsla(0, 0%, 100%, 0.75);
    height: auto;
}

.attribution{
    height: auto;
    display: flex;
    justify-content: center;
    background-color: hsl(233, 47%, 7%);
    color: white;
}

@media(max-width: 485px){

    .card-container{
        align-items:unset;
    }

    .content-container{
        width: 100%;
        height: 70%;
    }

    .image-container{
        width: 100%;
        height: 30%;
    }

    .content h1{
        text-align: center;
        font-size: 33px;
    }

    .content p{
        font-size: 18px;
        text-align: center;
    }

    .card{
        margin-top: 2rem;
        height: 90%;
        border-radius: 10px;
        min-width: 90%; 
        align-items: center;
        flex-direction: column-reverse;
    }

    .image-container img{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .capa{
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .column-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first-column{
        text-align: center;
    }
    .column-container h1{
        font-size: 20px;
        font-weight: 700;
    }

    .column-container p{
        letter-spacing: 2px;
        font-size: 10px;
        font-weight: 100;
    }

    .column-container{
        text-align: center;
    }
    .column-container .first-column :nth-child(1){
        margin-top: 15px;
    }
    .column-container h1{
        margin-bottom: 5px;
        margin-top: 3px;
    }


}




